# ivy-repository

./: README.md
releases/typeclass-inject/typeclass-inject_2.10/0.0.1/: typeclass-inject_2.10-0.0.1.pom.md5  typeclass-inject_2.10-javadoc.jar.md5  typeclass-inject_2.10-javadoc.jar.sha1  typeclass-inject_2.10.pom
releases/typeclass-inject/typeclass-inject_2.10/0.0.2/: typeclass-inject_2.10-0.0.2-javadoc.jar.md5  typeclass-inject_2.10-0.0.2-javadoc.jar.sha1  typeclass-inject_2.10-0.0.2-sources.jar.md5  typeclass-inject_2.10-0.0.2-sources.jar.sha1  typeclass-inject_2.10-0.0.2.jar.md5  typeclass-inject_2.10-0.0.2.jar.sha1  typeclass-inject_2.10-0.0.2.pom  typeclass-inject_2.10-0.0.2.pom.md5  typeclass-inject_2.10-0.0.2.pom.sha1
snapshots/json-patch/json-patch_2.10/1.0-SNAPSHOT/: json-patch_2.10-1.0-SNAPSHOT-javadoc.jar.md5  json-patch_2.10-1.0-SNAPSHOT-javadoc.jar.sha1  json-patch_2.10-1.0-SNAPSHOT-sources.jar.md5  json-patch_2.10-1.0-SNAPSHOT-sources.jar.sha1  json-patch_2.10-1.0-SNAPSHOT.jar.md5  json-patch_2.10-1.0-SNAPSHOT.jar.sha1  json-patch_2.10-1.0-SNAPSHOT.pom  json-patch_2.10-1.0-SNAPSHOT.pom.md5  json-patch_2.10-1.0-SNAPSHOT.pom.sha1
snapshots/json-patch/json-patch_2.10/1.0.1-SNAPSHOT/: json-patch_2.10-1.0.1-SNAPSHOT-javadoc.jar.md5  json-patch_2.10-1.0.1-SNAPSHOT-javadoc.jar.sha1  json-patch_2.10-1.0.1-SNAPSHOT-sources.jar.md5  json-patch_2.10-1.0.1-SNAPSHOT-sources.jar.sha1  json-patch_2.10-1.0.1-SNAPSHOT.jar.md5  json-patch_2.10-1.0.1-SNAPSHOT.jar.sha1  json-patch_2.10-1.0.1-SNAPSHOT.pom  json-patch_2.10-1.0.1-SNAPSHOT.pom.md5  json-patch_2.10-1.0.1-SNAPSHOT.pom.sha1
snapshots/json-patch/json-patch_2.10/1.0.2-SNAPSHOT/: json-patch_2.10-1.0.2-SNAPSHOT-javadoc.jar.sha1  json-patch_2.10-1.0.2-SNAPSHOT.jar.md5  json-patch_2.10-1.0.2-SNAPSHOT.jar.sha1  json-patch_2.10-1.0.2-SNAPSHOT.pom  (+1 more)
snapshots/json-patch/json-patch_2.11/1.0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+69 files in other folders)
