<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>redis-algebra-interpreter</groupId>
    <artifactId>redis-algebra-interpreter_2.10</artifactId>
    <packaging>jar</packaging>
    <description>redis-algebra-interpreter</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>redis-algebra-interpreter</name>
    <organization>
        <name>redis-algebra-interpreter</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>redis-algebra</groupId>
            <artifactId>redis-algebra_2.10</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.debasishg</groupId>
            <artifactId>redisreact_2.10</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2-scalaz-7.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Ethulrepositorysnapshots</id>
            <name>Ethul repository snapshots</name>
            <url>https://github.com/ethul/ivy-repository/raw/master/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Ethulrepositoryreleases</id>
            <name>Ethul repository releases</name>
            <url>https://github.com/ethul/ivy-repository/raw/master/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSReleases</id>
            <name>Sonatype OSS Releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypesnapshots</id>
            <name>Sonatype snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>